Request:
	Url: google.com
	Query:
		key: override value
		name: John
		age: 40
	Headers:
		SecFetchSite: site
		SecFetchDesc: user ${referenceOfHeader} hello ${Host}.
		SecFetchMode: one
	Body:
		"""
		This is segment pair
		{ "name": "John", "age": 99 }
		"""
		


User:
	Name: John
	Age: 50

List:
	- item1
	- ${Request.Headers.SecFetchSite}
	- item3
	- item5
	- ${User.Name}


Host: google.com

GoogleInitialize:
	Method: GET
	Url: https://${Host}/
	Headers:
		Host: google.com
		UserAgent: Mozilla/5.0
		Referrer: https://google.com/

GoogleUser:
	Method: POST
	Url: https://${Headers.Host}/
	Headers:
		Host: google.com
		UserAgent: Mozilla/5.0
		Referrer: https://${Host}/
		Origin: https://${Host}
	MimeType: application/x-www-form-urlencoded; charset=UTF-8
	Body:
		"""
		{
			"User": {
				"Name": "John",
				"Age": "25"
			}
		}
		"""
GooglePage:
	Method: POST
	Url: https://${Headers.Host}/
	Query:
		param1: value1
		param2: value2
	Headers:
		Host: google.com
		UserAgent: Mozilla/5.0
		Referrer: https://${Host}/
		Origin: https://${Host}
	MimeType: application/x-www-form-urlencoded; charset=UTF-8
	Title: <h1>Hello world</h1>
	Footer: <div>Footer</div>
	Paragraph:
		"""
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		"""
	Body:
		"""
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Document</title>
			</head>
			<body>
				${Title}
				${Paragraph}
				${Footer}
			</body>
		</html>
		"""
