Request:
	Url: google.com
	Query:
		name: John
		age: 40
	Headers:
		SecFetchSite: site
		SecFetchDesc: user
		SecFetchMode: one
	Body:
		"""
		This is segment pair
		{ "name": "John", "age": 99 }
		"""

User:
	Name: John
	Age: 50

List:
	- item1
	- item2
	- item3


Host: google.com


GoogleInitialize<GetRequest>:
	Method: GET
	Url: https://${Host}/
	Headers:
		Host: google.com
		UserAgent: Mozilla/5.0
		Referrer: https://google.com/

GoogleUser<PostRequest>:
	Method: POST
	Url: https://{Headers.Host}/
	Headers:
		Host: google.com
		UserAgent: Mozilla/5.0
		Referrer: https://{Host}/
		Origin: https://{Host}
	MimeType: application/x-www-form-urlencoded; charset=UTF-8
	Body<JsonBody>:
		"""
		{
			"User": {
				"Name": "John",
				"Age": "25"
			}
		}
		"""
GooglePage<PostRequest>:
	Method: POST
	Url: https://{Headers.Host}/
	Headers:
		Host: google.com
		UserAgent: Mozilla/5.0
		Referrer: https://{Host}/
		Origin: https://{Host}
	MimeType: application/x-www-form-urlencoded; charset=UTF-8
	Body<HtmlBody>:
		"""
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Document</title>
			</head>
			<body>
				<h1>Hello</h1>
			</body>
		</html>
		"""