# Shaml

./: .gitignore  Documentaion.md  Documentation.md  Shaml.sln
Shaml/: Shaml.csproj  ShamlConverter.cs  html_layout.shaml  request.shaml
Shaml.Samples/: Program.cs  Shaml.Samples.csproj
Shaml.XTests/: Class.cs  Shaml.XTests.csproj  ShamlTests.cs
Shaml.XTests/ModelsTest/: ComplexModel.cs  PrimitiveTypes.cs
Shaml.XTests/ShamlModel/: ComplexTypes.shaml  PrimitiveTypes.shaml
Shaml/Assigners/: ArrayAssigner.cs  Assigner.cs  Cache.cs  CompositeAssigner.cs  DictionaryAssigner.cs  IAssigner.cs  ListAssigner.cs  MemberAssigner.cs  ObjectAssigner.cs  ScalarAssigner.cs  ShamlAssigner.cs
Shaml/Extension/: DictionaryExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Shaml/Models/: GoogleApi.cs  HtmlLayout.cs  Request.cs  User.cs
Shaml/Parsers/: Eol.cs  Parser.cs  Row.cs
Shaml/Reflections/: AccessoriesDelegate.cs  PrimitiveType.cs  ReflectionAssigner.cs  ReflectionAssignerBuilder.cs  SetterDelegate.cs  ShamlType.cs  ShamlTypeCode.cs
Shaml/Tokens/: CompositeScalar.cs  IReference.cs  IndexReference.cs  Item.cs  Mark.cs  Node.cs  Pair.cs  ReferenceComparer.cs  Scalar.cs  SegmentPair.cs  StaticReference.cs  Token.cs  TokenType.cs
