ByteProperty: 200
ByteField: 200
UShortProperty: 8871
UShortField: 8871
ShortProperty: 8871
ShortField: 8871
UIntProperty: 0xffffffff
UIntField: 0b11111111111111111111111111111111
IntProperty: 0x7fffffff
IntField: 0x7fffffff
ULongProperty: 0xffffffffffffffff
ULongField: 0xffffffffffffffff
LongProperty: 9223372036854775806
LongField: 9223372036854775805
FloatProperty: 2.7182
FloatField: 3.1415
DoubleProperty: 2.718281828459045
DoubleField: 3.141592653589793
DecimalProperty: 2.718281828459045
DecimalField: 3.141592653589793
BoolProperty: True
BoolField: False
DateTimeProperty: 20.07.2015 0:00:00
DateTimeField: 20.07.2015 0:00:00
StringProperty: Hello, Shaml property
StringField: Hello, Shaml field
CharProperty: $
CharField: $
